<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Buzz: Automated Budget News Retrieval and Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333; 
            color: #fff; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .news-container {
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 8px;
            padding: 20px;
            max-width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        }
        .news {
            line-height: 1.6;
            font-size: 18px;
            text-align: left;
        }
        .news-item {
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        .news-item:last-child {
            margin-bottom: 0;
        }
        .news-item a {
            color: #00bfff; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .news-item a:hover {
            color: #1e90ff; 
        }
        .news-item a:visited {
            color: #a9a9a9; 
        }
        .heading {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #00bfff; 
        }
    </style>
</head>
<body>
    <div class="news-container">
        <h1 class="heading">Budget Buzz: Automated Budget News Retrieval and Analysis</h1>
        <div class="news">
            {% for news_item in news %}
            <div class="news-item">
                <span>&bull;</span> <a href="#" target="_blank">{{ news_item }}</a>
            </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>
